// app.responsive.less
@import "colors";
@import "fonts";

@media (min-width: 1023px)
{
  *
  {
    font-size: @fontSize + 4;
  }

  #header
  {

    h1
    {
      font-size: @fontSize + 7;
    }
  }


  #body
  {

    ul
    {
      li
      {
        img
        {
          max-width: 100px;
        }
      }
    }
  }
}


// Tablet
@media (max-width: 1199px)
{
}

// Tablet Portrait
@media (max-width: 979px)
{
}

// Phone Landscape/Big Phones
@media (max-width: 767px)
{
}

// Phone
@media (max-width: 479px)
{
}
